name: dsl
channels:
  - conda-forge
  - defaults
dependencies:
  - aom=3.4.0
  - blosc=1.21.1
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.18.1
  - c-blosc2=2.4.2
  - ca-certificates=2022.9.24
  - cairo=1.16.0
  - certifi=2022.9.24
  - cfitsio=4.1.0
  - charls=2.3.4
  - cloudpickle=2.2.0
  - colorama=0.4.5
  - contourpy=1.0.5
  - cycler=0.11.0
  - cytoolz=0.12.0
  - dask-core=2022.10.0
  - dav1d=1.0.0
  - expat=2.4.9
  - ffmpeg=4.4.2
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.37.4
  - freetype=2.12.1
  - fsspec=2022.10.0
  - gettext=0.21.1
  - giflib=5.2.1
  - gmp=6.2.1
  - gnutls=3.7.8
  - graphite2=1.3.13
  - harfbuzz=5.3.0
  - hdf5=1.12.2
  - icu=70.1
  - imagecodecs=2022.9.26
  - imageio=2.22.0
  - jasper=2.0.33
  - jpeg=9e
  - jxrlib=1.1
  - kiwisolver=1.4.4
  - krb5=1.19.3
  - lame=3.100
  - lcms2=2.12
  - lerc=4.0.0
  - libaec=1.0.6
  - libavif=0.10.1
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=7.85.0
  - libcxx=14.0.6
  - libdeflate=1.14
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgfortran=5.0.0=
  - libgfortran5=11.3.0=hdaf2cc0_25
  - libglib=2.74.0=h14ed1c1_0
  - libiconv=1.17=he4db4b2_0
  - libidn2=2.3.3=he4db4b2_0
  - liblapack=3.9.0=16_osxarm64_openblas
  - liblapacke=3.9.0=16_osxarm64_openblas
  - libnghttp2=1.47.0=h519802c_1
  - libopenblas=0.3.21=openmp_hc731615_3
  - libopencv=4.6.0=py310hb63fde9_4
  - libpng=1.6.38=h76d750c_0
  - libprotobuf=3.21.7=hb5ab8b9_0
  - libsqlite=3.39.4=h76d750c_0
  - libssh2=1.10.0=h7a5bd25_3
  - libtasn1=4.19.0=h1a8c8d9_0
  - libtiff=4.4.0=hfa0b094_4
  - libunistring=0.9.10=h3422bc3_0
  - libvpx=1.11.0=hc470f4d_3
  - libwebp-base=1.2.4=h57fd34a_0
  - libxcb=1.13=h9b22ae9_1004
  - libxml2=2.10.3=h87b0503_0
  - libzlib=1.2.13=h03a7124_4
  - libzopfli=1.0.3=h9f76cd9_0
  - llvm-openmp=14.0.4=hd125106_0
  - locket=1.0.0=pyhd8ed1ab_0
  - lz4-c=1.9.3=hbdafb3b_1
  - matplotlib=3.6.0=py310hb6292c7_0
  - matplotlib-base=3.6.0=py310h78c5c2f_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.3=h07bb92c_1
  - nettle=3.8.1=h63371fa_1
  - networkx=2.8.7=pyhd8ed1ab_0
  - numpy=1.23.4=py310h5d7c261_0
  - opencv=4.6.0=py310hb6292c7_4
  - openh264=2.3.0=h9a09cb3_0
  - openjpeg=2.5.0=h5d4e404_1
  - openssl=3.0.5=h03a7124_2
  - p11-kit=0.24.1=h29577a5_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.5.0=py310h2b830bf_0
  - partd=1.3.0=pyhd8ed1ab_0
  - pcre2=10.37=hcf5f1cc_1
  - pillow=9.2.0=py310h173adc3_2
  - pip=22.3=pyhd8ed1ab_0
  - pixman=0.40.0=h27ca646_0
  - pthread-stubs=0.4=h27ca646_1001
  - py-opencv=4.6.0=py310h69fb684_4
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - python=3.10.6=hae75cb6_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytz=2022.5=pyhd8ed1ab_0
  - pywavelets=1.3.0=py310hdaceac9_1
  - pyyaml=6.0=py310hf8d0d8f_4
  - readline=8.1.2=h46ed386_0
  - scikit-image=0.19.3=py310h447c399_1
  - scipy=1.9.2=py310ha0d8a01_0
  - setuptools=65.5.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.9=h39c3846_1
  - svt-av1=1.2.1=he23bcac_0
  - tifffile=2022.10.10=pyhd8ed1ab_0
  - tk=8.6.12=he1e0b03_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - tornado=6.2=py310h02f21da_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - tzdata=2022e=h191b570_0
  - unicodedata2=14.0.0=py310hf8d0d8f_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - x264=1!164.3095=h57fd34a_2
  - x265=3.5=hbc6ce65_3
  - xorg-libxau=1.0.9=h27ca646_0
  - xorg-libxdmcp=1.1.3=h27ca646_0
  - xz=5.2.6=h57fd34a_0
  - yaml=0.2.5=h3422bc3_2
  - zfp=1.0.0=h7b19444_1
  - zlib=1.2.13=h03a7124_4
  - zlib-ng=2.0.6=he4db4b2_0
  - zstd=1.5.2=h8128057_4
  - pip:
    - lxml==4.9.1
    - nd2==0.4.6
    - resource-backed-dask-array==0.1.0
    - typing-extensions==4.4.0
