name: dsl
channels:
  - conda-forge
  - defaults
dependencies:
  - aom=3.4.0
  - blosc=1.21.1
  - brotli=1.0.9
  - brotli-bin
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.18.1
  - c-blosc2=2.4.2
  - ca-certificates=2022.9.24
  - cairo=1.16.0
  - certifi=2022.9.24
  - cfitsio=4.1.0
  - charls=2.3.4
  - cloudpickle=2.2.0
  - colorama=0.4.5
  - contourpy=1.0.5
  - cycler=0.11.0
  - cytoolz=0.12.0
  - dask-core=2022.10.0
  - dav1d=1.0.0
  - expat=2.4.9
  - ffmpeg=4.4.2
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.37.4
  - freetype=2.12.1
  - fsspec=2022.10.0
  - gettext=0.21.1
  - giflib=5.2.1
  - gmp=6.2.1
  - gnutls=3.7.8
  - graphite2=1.3.13
  - harfbuzz=5.3.0
  - hdf5=1.12.2
  - icu=70.1
  - imagecodecs=2022.9.26
  - imageio=2.22.0
  - jasper=2.0.33
  - jpeg=9e
  - jxrlib=1.1
  - kiwisolver=1.4.4
  - krb5=1.19.3
  - lame=3.100
  - lcms2=2.12
  - lerc=4.0.0
  - libaec=1.0.6
  - libavif=0.10.1
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=7.85.0
  - libcxx=14.0.6
  - libdeflate=1.14
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgfortran5=11.3.0
  - libglib=2.74.0
  - libiconv=1.17
  - libidn2=2.3.3
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libnghttp2=1.47.0
  - libopenblas=0.3.21
  - libopencv=4.6.0
  - libpng=1.6.38
  - libprotobuf=3.21.7
  - libsqlite=3.39.4
  - libssh2=1.10.0
  - libtasn1=4.19.0
  - libtiff=4.4.0
  - libunistring=0.9.10
  - libvpx=1.11.0
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libxml2=2.10.3
  - libzlib=1.2.13
  - libzopfli=1.0.3
  - llvm-openmp=14.0.4
  - locket=1.0.0
  - lz4-c=1.9.3
  - matplotlib=3.6.0
  - matplotlib-base=3.6.0
  - munkres=1.1.4
  - ncurses=6.3
  - nettle=3.8.1
  - networkx=2.8.7
  - numpy=1.23.4
  - opencv=4.6.0
  - openh264=2.3.0
  - openjpeg=2.5.0
  - openssl=3.0.5
  - p11-kit=0.24.1
  - packaging=21.3
  - pandas=1.5.0
  - partd=1.3.0
  - pcre2=10.37
  - pillow=9.2.0
  - pip=22.3
  - pixman=0.40.0
  - pthread-stubs=0.4
  - py-opencv=4.6.0
  - pyparsing=3.0.9
  - python=3.10.6
  - python-dateutil=2.8.2
  - python_abi=3.10
  - pytz=2022.5
  - pywavelets=1.3.0
  - pyyaml=6.0
  - readline=8.1.2
  - scikit-image=0.19.3
  - scipy=1.9.2
  - setuptools=65.5.0
  - six=1.16.0
  - snappy=1.1.9
  - svt-av1=1.2.1
  - tifffile=2022.10.10
  - tk=8.6.12
  - toolz=0.12.0
  - tornado=6.2
  - tqdm=4.64.1
  - tzdata=2022e
  - unicodedata2=14.0.0
  - wheel=0.37.1
  - x264=1!164.3095
  - x265=3.5
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.6
  - yaml=0.2.5
  - zfp=1.0.0
  - zlib=1.2.13
  - zlib-ng=2.0.6
  - zstd=1.5.2
  - pip:
    - lxml==4.9.1
    - nd2==0.4.6
    - resource-backed-dask-array==0.1.0
    - typing-extensions==4.4.0
prefix: /opt/homebrew/Caskroom/miniconda/base/envs/dsl
